<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>키프레임 예제 연습2</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            border-radius: 50px;
            animation: ball 1s ease-in infinite alternate;
            /*위와 같이 써도 됨animation-direction: alternate;*/

        }

        @keyframes ball {
            from {
                height: 100px;
                width: 100px;
            }

            99% {
                height: 100px;
                width: 100px;
            }

            /*
            99% {
                height: 95px;
                width: 105px;
            }
*/

            to {
                transform: translateY(500px);
                height: 90px;
                width: 110px;
            }


            /*
            100% {
                transform: translateY(0);
                height: 100px;
                width: 100px;
*/
        }

        }

        /* 이거 공 튀기기 어케만듦?!?!!?!?!!?!?!?!?!?!?!!?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
        
        오오오오 이건가?!?!!?*/
    </style>
</head>

<body>
    <div></div>

</body></html>