<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>공백처리</title>
    <style>
        /*        기본적으로 스페이스는 한 번만, 엔터는 생략 되므로 white-space를 이용해 문법을 반영할 수 있다.*/
        p {
            width: 400px;
            border: 1px solid #000;
        }

        .w1 {
            white-space: normal;
        }

        .w2 {
            white-space: nowrap;
        }

        /*        엔터 한 번 포함 구역을 벗어나게*/

        .w3 {
            white-space: pre;
        }

        /*        생략 포함 구역을 벗어나게*/

        .w4 {
            white-space: pre-wrap;
        }

        /*        생략 포함 박스를 벗어나지 않음*/

        .w5 {
            white-space: pre-line;
        }

        /*        엔터 한 번 포함 박스를 벗어나지 않음*/

        /*
        .w6 {
        white-space: inherit;
        }
        위의 단의 속성을 가져옴
*/
    </style>
</head>

<body>
    <p class="w1">죽는 날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>

    <p class="w2">죽는 날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>

    <p class="w3">죽는 날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>

    <p class="w4">죽는 날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>

    <p class="w5">죽는 날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>

    <p class="w6">죽는 날까지 하늘을 우러러 한 점 부끄럼 없기를 잎새에 이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
</body></html>