<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상 선택자2</title>
    <style>
        p:nth-child(2n-1):hover {
            background-color: aquamarine;
        }

        /*        홀수에 적용. odd를 써도 된다*/
        p:nth-child(2n) {
            background-color: rebeccapurple;
        }

        /*        짝수에 적용. even을 써도 된다*/

        h1:nth-child(2):hover {
            background-color: red;
        }

        h1:nth-child(3n) {
            background-color: yellow;
        }

        h1:nth-child(3n+1) {
            background-color: green;
        }

        h1:nth-child(5) {
            background-color: blue;
        }

        /*        문제1번. nth-child 예제*/

        h2:not(:nth-child(7)) {
            background-color: red;
        }

        /*        문제2번. not 예제*/
    </style>
</head>

<body>
    <div>
        <p>1번째 요소입니다.</p>
        <p>2번째 요소입니다.</p>
        <p>3번째 요소입니다.</p>
        <p>4번째 요소입니다.</p>
        <p>5번째 요소입니다.</p>
        <p>6번째 요소입니다.</p>
    </div>
    <div>
        <!--       문제1-->
        <h1>1번째 요소입니다.</h1>
        <h1>2번째 요소입니다.</h1>
        <h1>3번째 요소입니다.</h1>
        <h1>4번째 요소입니다.</h1>
        <h1>5번째 요소입니다.</h1>
        <h1>6번째 요소입니다.</h1>
        <h1>7번째 요소입니다.</h1>
        <h1>8번째 요소입니다.</h1>
        <h1>9번째 요소입니다.</h1>
    </div>
    <div>
        <!--       문제2-->
        <h2>1번째 요소입니다.</h2>
        <h2>2번째 요소입니다.</h2>
        <h2>3번째 요소입니다.</h2>
        <h2>4번째 요소입니다.</h2>
        <h2>5번째 요소입니다.</h2>
        <h2>6번째 요소입니다.</h2>
        <h2>7번째 요소입니다.</h2>
        <h2>8번째 요소입니다.</h2>
        <h2>9번째 요소입니다.</h2>
        <h2>10번째 요소입니다.</h2>
    </div>

</body></html>