<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>둥근 테두리</title>
    <style>
        span[class] {
            display: inline-block;
            /*            인라인 블록? 하이브리드 기능*/
            text-align: center;
            line-height: 100px;
        }

        .radius1 {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: aqua;
        }

        .radius2 {
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            background-color: brown;
        }

        .radius3 {
            width: 100px;
            height: 100px;
            border-radius: 200px 0 0 0;
            background-color: cornflowerblue;
        }

        .radius4 {
            width: 200px;
            height: 100px;
            border-radius: 40px 15px 40px 15px;
            background-color: darkseagreen;
        }

        /*        border-radius를 이용하면 왼쪽 위부터 시계방향으로 깎아준다.*/
    </style>
</head>

<body>
    <span class="radius1">radius1</span>
    <span class="radius2">radius2</span>
    <span class="radius3">radius3</span>
    <span class="radius4">radius4</span>
</body></html>