<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>햄버거 혼자 만들어보면서 이해해보기</title>
    <style>
        :root {
            --body-bg: white;
            --hamburger-bg: white;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: var(--body-bg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hamburger-title {
            color: blue;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .hamburger-container {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
            background: var(--hamburger-bg);
        }

        .hamburger,
        .hamburger::before,
        .hamburger::after {
            position: absolute;
            width: 100%;
            height: 15px;
            transition: 0.5s;
            background: blue;
        }

        .hamburger::before,
        .hamburger::after {
            content: "";
            /*            div를 열고 닫은 느낌으로 내용만 삽입 안 한 것.*/
        }

        .hamburger {
            top: 50%;
        }

        .hamburger::before {
            top: -30px;
        }

        .hamburger:after {
            top: 30px;
        }

        .toggle:checked~.hamburger::after {
            top: 0;
            transform: rotate(225deg);
        }

        .toggle:checked~.hamburger::before {
            top: 0;
            transform: rotate(135deg);
        }

        .toggle:checked~.hamburger {
            background: var(--hamburger-bg);
        }

        .toggle {
            opacity: 0;
        }
    </style>
</head>

<body>
    <span class="hamburger-title">My hamburger</span>
    <label>
        <div class="hamburger-container">
            <input type="checkbox" class="toggle">
            <div class="hamburger"></div>
        </div>
    </label>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eius quibusdam quae similique dolor rem voluptas nihil quaerat eaque recusandae dignissimos possimus facere ad laboriosam saepe nemo aperiam ipsa quisquam, fugiat ut illum neque? Excepturi aliquid ipsum quibusdam ex et culpa possimus, earum vitae ullam velit inventore corporis est id atque, assumenda veniam eos non, sed accusantium, modi quia beatae quaerat nisi. Sunt adipisci voluptatum quasi natus quibusdam illum, et molestias necessitatibus repellendus facilis praesentium labore enim sit perferendis in velit recusandae totam ullam, corporis ex. Accusantium beatae, sunt laudantium sint consequuntur dolor tenetur architecto dolore explicabo nulla, quis non autem. Architecto quia laudantium nulla dolorum beatae dolores dolore sequi eligendi libero nemo? Porro dolore corporis dignissimos omnis, dolores enim provident sequi aperiam perspiciatis modi. Sunt libero voluptatibus quam quis dolorem repellat temporibus, labore vel commodi ea quod repellendus debitis aliquam minima fuga minus. Alias vel facilis repudiandae nostrum necessitatibus?</div>
</body></html>
