<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션, 크기변환</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        .container {
            border: 4px solid tomato;
            margin: 50px;
        }

        .transformed {
            background-color: chartreuse;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
        }

        .transformed:hover {
            /*            transform: rotate(45deg);*/
            /*
            transform: skew(50deg, 10deg);
            skew는 x축 y축 기준으로 꺾는? 느낌. 느낌 다시 한 번 잡아보자
*/

            transform: scale(0.5);
            /*            scale을 이용해 사이즈를 조절할 수 있다.*/

            /*
            transform: translate(50%, 30px);
            translate를 이용해 개체의 x축 y축의 위치를 바꿀 수 있다.
*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="transformed">transformed</div>
    </div>
</body></html>