<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테두리(out-line)</title>
    <style>
        .out {
            padding: 10px 0px;
            margin: 15px 0px;
            border-top: solid #000;
            border-bottom: solid #000;
        }

        p {
            display: inline-block;
            width: 120px;
            margin: 10px 8px;
            padding: 10px;
            text-align: center;
            font: 23px times;
            /*            times 글체를 적용함*/
            background: #fff;
        }

        .p1 {
            border: 13px solid #abcdef;
        }

        .p2 {
            border: 13px dotted #0fdb93;
        }

        .p3 {
            border: 13px dashed #8a1cd2;
        }

        .p4 {
            border: 13px double #93d21c;
        }

        .p5 {
            border: 13px groove #d28a1c;
        }

        .p6 {
            border: 13px ridge #d21c56;
        }

        .p7 {
            border: 13px inset #fff;
        }

        .p8 {
            border: 13px outset #1cb7d2;
        }
    </style>
</head>

<body>
    <div class="out">
        <p class="p1">solid</p>
        <p class="p2">dotted</p>
        <p class="p3">dashed</p>
        <p class="p4">doubled</p>
        <p class="p5">groove</p>
        <p class="p6">ridge</p>
        <p class="p7">inset</p>
        <p class="p8">outset</p>
    </div>
</body></html>