<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예제, 무빙 메뉴</title>
    <style>
        .menu {
            list-style-type: none;
        }

        .menu li a {
            background-color: darkgrey;
            display: block;
            width: 300px;
            height: 20px;
            padding: 10px;
            margin-bottom: 2px;
            text-indent: 10px;
            /*            들여쓰기*/
            color: #000;
            text-decoration: none;
            transition: width 1s, color 3s;
            /*            전체 속도를 1초로 하려면 그냥 1s, 각각에 속도차를 주려면 속성을 구분해주고 각각 값을 입력하면 됨*/
        }

        .menu li a:hover {
            width: 450px;
            color: red;
        }
    </style>
</head>

<body>
    <h3>Moving menu</h3>
    <ul class="menu">
        <li><a href="#">Company</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Community</a></li>
    </ul>
</body></html>