<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스스로 햄버거</title>
    <style>
        :root {
            --body-bg: crimson;
            --hamburger-bg: crimson;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: var(--body-bg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hamburger-title {
            color: white;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .hamburger-container {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
            background: var(--hamburger-bg);
        }

        .hamburger,
        .hamburger:before,
        .hamburger:after {
            position: absolute;
            width: 100%;
            height: 10px;
            transition: 0.5s;
            background: white;
        }
        .hamburger:before,
        .hamburger:after {
            content: none;
        }
        .hamburger {
            top: 50%;
        }
        .hamburger:before{
            top: -30px;
        }
        .hamburger:after{
            top: 30px;
        }
    </style>
</head>

<body>
    <span class="hamburger-title">My hamburger</span>
    <label for="">
        <div class="hamburger-container">
            <input type="checkbox" class="toggle">
            <div class="hamburger"></div>
        </div>
    </label>

</body></html>