<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플롯</title>
    <style>
        h1,
        p {
            margin: 0px;
            padding: 0px;
            /*            보통 디자인할 때 0으로 값을 다 주고, 그 후 원하는 모양으로 빌드함*/
        }

        h1 {
            float: left;
            /*            왼쪽으로 끌어당겨 붙이는 기능*/
            margin: 5px 10px 5px 0px;
            padding: 3px 10px;
            font-size: 200%;
            background: brown;
            color: #ffffff
                /*            ffffff 는 6자리에 15개의 수를 할당하는데 꽉 찼다는 의미로 흰색을 의미한다*/
                /*            패딩이나 마진에 4개의 요소를 넣으면 위를 기준으로 시계방향의 요소를 설정한다는 뜻*/
                /*            패딩이나 마진에 2개의 요소는 세로 가로 설정*/
        }

        p {
            width: 500px;
            text-align: justify;
            /*            저스티파이는 공백 없이 빽빽하게 정렬하게 해준다.*/
            color: darkgreen;
        }

        p strong {
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>건강<br>관리</h1>
    <p><b>Lorem</b> ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Veniam iusto atque nesciunt praesentium dolorem velit molestiae, quidem, sunt quas inventore, voluptate. Corporis, eligendi magni est accusamus possimus iure maxime, quasi! Tenetur quidem eum, esse accusamus harum non architecto tempore officiis, expedita quo perspiciatis magni quaerat. Sequi nam, modi praesentium fugiat.</p>
</body></html>