<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스모델 트위스트</title>
    <style>
        body {
            margin: left:100px;
        }

        p {
            width: 500px;
            padding: 15px;
            background: #78a;
            border: 5px solid rgba(0, 0, 0, 0.5);
            font: 21px Times;
        }

        .t1 {
            transform: rotate(60deg);
            /*       1을 기준으로 하여 (0.5turn)으로도 표현         */
        }

        .t2 {
            transform: translate(30px, 20px);
            /*     x축으로 + 방향 이동, y축으로 - 방향 이동       */
        }

        .t3 {
            transform: scale(0.7, 1.3);
            /*     사이즈 배수로 변환       */
        }

        .t4 {
            transform: skew(15deg, 10deg);
            /*    비틀기        */
        }

        .t5 {
            transform: matrix(1, -0.1, 0, 1, 0, 0);
            /*        4개의 항목은 정밀하게 비틀고 싶을 때 사용, x축 +방향이동, y축 -방향이동  */
        }
    </style>

</head>

<body>
    <p>Original</p>
    <p class="t1">rotate(60deg)</p>
    <p class="t2">translate(30px, 20px)</p>
    <p class="t3">scale(0.7, 1.3)</p>
    <p class="t4">skew(15deg, 10deg)</p>
    <p class="t5">matrix(1, -0.1, 0, 1, 0, 0)</p>
</body></html>