<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <title>find.html</title>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"> -->
      <!-- 위의 링크는 구글폰트 머테리얼 아이콘 가이드에서 설정1을 통해 복붙 맨 뒤를 본문에 붙인 클래스와 비슷하게 링크 형식에 맞춰 입력-->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/find.css">
    <style>
        @media (max-width: 1280px) {
            body {
                background-color: darkgray;
            }
        }
        @media (max-width: 800px) {
            body {
                background-color: red;
            }
        }
        @media (max-width: 600px) {
            body {
                background-color: cadetblue;
            }
        }
        /* 반응형 웹을 만들 수 있는 코드 */
        
        .material-icons-outlined.md-18 { 
            font-size: 18px; 
        }
        .material-icons-outlined.md-24 { 
            font-size: 24px; 
        }
        .material-icons-outlined.md-36 { 
            font-size: 36px; 
        }
        .material-icons-outlined.md-48 { 
            font-size: 48px; 
        }
        /* 위에처럼 미리 자주 사용하는 사이즈 4개를 선언해놓고 body에서 숫자만 바꾸면 글자 사이즈 교체 가능 */
        /* outlined는 속 안 채우고 테두리만 그려진 모델 */
    </style>
</head>

<body>
    <!-- <span class="material-icons-outlined md-36">
        wifi
        </span> -->
        <!-- form.find-search-bar-form>div>input.find-search-bar+span.material-icons-outlined{search} -->
        <form action="#" class="find-search-bar-form">
            <div class="display-flex-center position-relative"><input type="text" class="find-search-bar" placeholder="검색하기"><span class="material-icons-outlined md-24">search</span></div>
        </form>
        <!-- div.best-movie>div.best-movie__img-container>img.best-movie__img+span.material-icons{play_arrow} -->
        <div class="best-movie position-relative">
            <div class="best-movie__img-container">
                <img src="./img/poster.jfif" alt="" class="best-movie__img">
                <span class="material-icons">play_arrow</span>
            </div>
            <!-- div.best-movie__title>p.best-movie__promotion-text{지금 가장 흥행하는 작품은?}+span.best-movie__movie-name{승리호} -->
            <div class="best-movie__title">
                <p class="best-movie__promotion-title">지금 가장 흥행하는 작품은?</p>
                <span class="best-movie__movie-name">야크 아이스</span>
            </div>
        </div>
        <!-- div.movie-recommendation>span.movie-recommendation__title{다른 작품 보기}+ul.movie_recommendation__imges>li*3 -->
        <div class="movie-recommendation">
            <span class="movie-recommendation__title">다른 작품 보기</span>
            <ul class="movie-recommendation__imges">
                <li>
                    <img src="./img/img1.jfif" alt="">
                </li>
                <li>
                    <img src="./img/img2.jfif" alt="">
                </li>
                <li>
                    <img src="./img/img3.jfif" alt="">
                </li>
                <li>
                    <img src="./img/img4.jfif" alt="">
                </li>
                <li>
                    <img src="./img/img5.jfif" alt="">
                </li>
            </ul>
        </div>
        <!-- div.navigation-bar>a>span.material-icons-outlined{search}^a>span.material-icons-outlined{person_outline} -->
        <div class="navigation-bar">
            <a href="./ex8-2.html">
                <span class="material-icons-outlined find-icon-clicked">
                    search
                </span>
            </a>
            <a href="./ex8-3.html">
                <span class="material-icons-outlined">
                    person_outline
                </span>
            </a>
        </div>
</body>
</html>